<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <title>Login API</title>
</head>
<body>
    <div id="container">
        <div id="lef" class="">
            
        </div>
        <div id="content" class="">
            <div id="welcometext">
                <h2>Welcome to Task List App</h2>
                <span>Please Log in...</span>
            </div>
            <div class="forms">

            </div>
        </div>
        <div id="right" class="fnt">
            <select id="lang">
                <option value="uk">English</option>
                <option value="pl">Polish</option>
            </select>
        </div>

    </div>

    <script src="jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script src="select2.js"></script>
</body>
</html>